<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<style>
		.table-exam{
			width:100%
		}
		.table-exam th{
			background:#cdfece;
		}
		.table-exam td,th{
			border: 1px solid grey;
			border-collapse: collapse;
		
		}
		
		#idHeader{
			background-color:#555D6E;
			border:1px solid;
			margin-top:50px;
			height:60px;
			line-height:60px;
			
		}
		
		#idHeader > #showLeft{
			text-align:left;
			width:33%;
			float:left;
			color:#dc4405;
		}
		
		#idHeader > #showRight{
			text-align:right;
			width:33%;
			float:right;
			color:#dc4405;
		}
		
		#idHeader > #showMiddle{
			text-align:center;
			width:33%;
			float:left;
		    color:#dc4405;
		}
		
		#idScreen{
			border:1px solid grey;
			margin-top:20px;
			height:60px;
			line-height:60px;
			color: red;
		}
		
		#idNavigationButton{
			margin:20px 0px;
		}
		
		#idManufacturer{
			text-align:left;
		}
		
		#idManufacturer > label{
			border:1px solid;
			background-color:#dc4405;
			font-weight:normal;
			color:#fff;
		}
		
		#idManufacturer > input{
			height:22px;
			width:40px;
		}

		#idListBtnTop{
			 height:22px;
			 line-height22px;
			 text-align:right;
			 margin-bottom:5px;
		}
		
		#idListBtnTop > button{
			background-color:#dc4405;
			color:#fff;
		}
		
		#idDataTable{
			border: 1px solid;
		}
		
		#idNextPage{
			background-color:#dcc1b7;
			height:40px;
			line-height:40px;
		}
		
		#idNextPage > label{
			color:#fff;
		}
		
		.btnDisplay{
			background-color:#dc4405;
			color:#fff;
			width:56px;
			line-height:20px;
		}
		
		#idNextPage > input{
			color:#fff;
			width:56px;
			height:26px;
			line-height:26px;
		}
		
		#idNextPage > select{
			width:56px;
			height:26px;
			line-height:26px;
		}
		
		.btnPage{
			width:25px!important;
			line-height:26px;
			height:26px;
			background-color:#dc4405;
			color:#fff;
			
		}
		
		table th{
			background-color:#dcc1b7!important;
			text-align:center;
			font-weight:normal;
		}
		
		.textInput1{
			width:22px;
			height:100%;
			border-top:none;
			border-bottom:none;
			border-left:1px solid grey;
			border-right:1px solid grey;
		}
		
		.column1{
			text-align:center;
		}
		
		.text2{
			width:60px;
			border-top:none;
			border-bottom:none;
			border-left:none;
			border-right:1px solid grey;
			background:#F6F6F8
		
		}
		
		.textInput2{
			width:260px;
			border-top:none;
			border-bottom:none;
			border-left:none;
			border-right:1px solid grey;
		}
		
		#note{
			margin-top:20px;
			padding-left:17px;
			
		}
		
		#idListBtnBottom {
			margin-top:20px;
			height:22px;
			line-height22px;
			text-align:right;
			margin-bottom:5px;
		}
		
		#idListBtnBottom > button{
			background-color:#dc4405;
			color:#fff;
		}
		
		.dongChan,.dongchan .column1 .textInput1,.dongchan td .textInput2 {
			background-color:#f6f6f8;
		}
		
		.dongLe,.dongLe .column1 .textInput1,.dongLe td .textInput2{
			background-color:#f7f0ed;
			
		}
	</style>
	<body>
		<div class="container">
			<div id="idHeader">
				<div id="showLeft">AUTA821</div>
				<div id="showMiddle">新ﾃﾞﾎﾟ変換マスター更新</div>
				<div id="showRight">YYYY年MM月DD日</div>
			</div>

			<div id="idScreen">
				<<< エラーメッセージ >>>
			</div>

			<div id="idNavigationButton">
				<div id="idManufacturer">
					<label for="Region Code">メーカー・コード</label>
					<input type="text"></input>	
				</div>
			
			</div>

			<div id="idDataTable">
				<div class="bs-example">
					<table class="table-exam">
						<tr>
							<th></th>
							<th>メーカー・コード<label style="color:red;">(*)</label></th>
							<th style="width:300px;">メーカー名</th>
							<th style="width:500px;"></th>
						<tr>
						<tr>
							<td colspan='4'><br/></td>
						</tr>
						<tr class="dongChan">
							<td class="column1"><input type="text" style="color:blue;" value="1" class="textInput1"/></td>
							<td><input type="text" class="text2" value="XX"/></td>
							<td colspan="2"><input type="text" class="textInput2" value="NNNNNNNNNN"/></td>
						</tr>
						<tr>
							<td colspan='4'><br/></td>
						</tr>
						<tr class="dongLe">
							<td class="column1"><input type="text" style="color:blue;"class="textInput1" value="2"/></td>
							<td><input type="text" class="text2" value="XX"/></td>
							<td colspan="2"><input type="text" class="textInput2" value="NNNNNNNNNN"/></td>
						</tr>
						<tr>
							<td colspan='4'><br/></td>
						</tr>
						<tr class="dongChan">
							<td class="column1"><input type="text" style="color:blue;" class="textInput1"value="3"/></td>
							<td><input type="text" class="text2" value="XX"/></td>
							<td colspan="2"><input type="text" class="textInput2" value="NNNNNNNNNN"/></td>
						</tr>
						<tr>
							<td colspan='4'><br/></td>
						</tr>
						<tr class="dongLe">
							<td class="column1"><input type="text" style="color:blue;" class="textInput1"value="4"/></td>
							<td><input type="text" class="text2" value="XX"/></td>
							<td colspan="2"><input type="text" class="textInput2" value="NNNNNNNNNN"/></td>
						</tr>
						<tr>
							<td colspan='4'><br/></td>
						</tr>
						<tr class="dongChan">
							<td class="column1"><input type="text" style="color:blue;"value=".."class="textInput1"/></td>
							<td><input type="text" class="text2" value="XX" /></td>
							<td colspan="2"><input type="text" class="textInput2" value="NNNNNNNNNN"/></td>
						</tr>
						<tr>
							<td colspan='4'><br/></td>
						</tr>
						<tr class="dongLe">
							<td class="column1"><input type="text" style="color:blue;" value="10"class="textInput1"/></td>
							<td><input type="text" class="text2" value="XX"/></td>
							<td colspan="2"><input type="text" class="textInput2" value="NNNNNNNNNN"/></td>
						</tr>	
					</table>
					<div id="note">
						区：(C.変更　D.削除)
					</div>
				</div>
			</div>
			<div id="idListBtnBottom">
				<button type="button">更新(U)</button>
				<button type="button">クリアー(C)</button>
				<button type="button">キャンセル(K)</button>
			</div>
		</div>
	</body>
</html>